apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0-RC1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0-RC1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile project(':snslibrary')
    compile project(':facebook')
    compile files('libs/gcm.jar')
    //compile files('libs/Parse-1.7.1.jar')
}
