apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'reputasi'
            keyPassword 'r3put4s1'
            storeFile file('D:/workspace/Reputasi/callreputation/app/reputasi.keystore')
            storePassword 'r3put4s1'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':facebook')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.scribe:scribe:1.3.5'
}
