<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bg_screen">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.reputasi.callblocker.view.custom.ReputasiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_logo_info"
            custom:fontType="robotoBold"
            android:text="Trust Simplified"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="3dp"/>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/input_spacing_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_input_login">
            <RelativeLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_email"
                    android:paddingLeft="@dimen/icon_spacing"
                    android:paddingRight="@dimen/icon_spacing"
                    android:src="@drawable/icon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.reputasi.callblocker.view.custom.ReputasiEditText
                    android:id="@+id/edt_email_address"
                    android:layout_toRightOf="@+id/ic_email"
                    android:singleLine="true"
                    android:paddingTop="@dimen/input_edittext_spacing"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_edittext_size"
                    custom:fontType="robotoRegular"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/vw_transparant"
                android:layout_width="match_parent"
                android:background="#FFAABBAA"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_password"
                    android:paddingLeft="@dimen/icon_spacing"
                    android:paddingRight="@dimen/icon_spacing"
                    android:src="@drawable/icon_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.reputasi.callblocker.view.custom.ReputasiEditText
                    android:id="@+id/edt_password"
                    android:layout_toRightOf="@+id/ic_password"
                    android:hint="Password"
                    android:textSize="@dimen/font_edittext_size"
                    android:singleLine="true"
                    android:textColorHint="@android:color/white"
                    android:paddingTop="@dimen/input_edittext_spacing"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    custom:fontType="robotoRegular"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_signup"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_button_signup"
            android:layout_width="@dimen/signup_button_width"
            android:layout_height="@dimen/signup_button_height"
            android:textColor="@android:color/white"
            android:text="SIGN UP"
            android:textSize="12sp"
            />
        <com.reputasi.callblocker.view.custom.ReputasiTextView
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="OR"
            custom:fontType="robotoBold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:padding="@dimen/sns_button_spacing"
                android:background="@null"
                android:id="@+id/btn_sns_facebook"
                android:src="@drawable/fb_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@null"
                android:id="@+id/btn_sns_gplus"
                android:src="@drawable/gplus_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>