<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:clickable="true"
    android:background="@drawable/selector_listview"
    android:layout_height="wrap_content">
    <!--"@color/popup_option_bg_color"-->

    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_option_menu"
        android:src="@drawable/icon_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/ll_option_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.reputasi.callblocker.view.custom.ReputasiTextView
            android:id="@+id/tv_option_name"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="Option Name"
            custom:fontType="robotoRegular"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>