<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/selector_listview">
    <!--android:clickable="true"-->
    <!--android:background="@drawable/selector_listview"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_margin="@dimen/spammer_initial_icon_spacing"
            android:background="@drawable/initial_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.reputasi.callblocker.view.custom.ReputasiTextView
                android:id="@+id/tv_initial"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="AB"
                android:textSize="@dimen/spammer_initial_textsize"
                android:textColor="@color/white"
                custom:fontType="robotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="2"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.reputasi.callblocker.view.custom.ReputasiTextView
                android:id="@+id/tv_title"
                android:text="Title"
                custom:fontType="robotoBold"
                android:textSize="@dimen/spammer_name_textsize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.reputasi.callblocker.view.custom.ReputasiTextView
                android:layout_below="@+id/tv_title"
                android:id="@+id/tv_number"
                android:text="number"
                custom:fontType="robotoRegular"
                android:textSize="@dimen/spammer_number_textsize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.reputasi.callblocker.view.custom.ReputasiTextView
                android:id="@+id/tv_category_info"
                android:text="category"
                android:layout_marginRight="@dimen/spammer_categoryname_spacing"
                android:gravity="center_vertical"
                custom:fontType="robotoRegular"
                android:textSize="@dimen/spammer_categoryname_textsize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="@dimen/spammer_arrow_icon_spacing"
                android:background="@drawable/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>