<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <!--<LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.reputasi.callblocker.view.custom.ReputasiTextView
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="@string/disclaimer_title"
            custom:fontType="robotoBold"
            android:textSize="@dimen/contribute_dialog_popup_title" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dialog_sparator_height"
        android:background="@color/indicator_selected"/>-->
    <com.reputasi.callblocker.view.custom.ReputasiTextView
        android:padding="20dp"
        android:id="@+id/tv_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer"
        android:layout_gravity="center"
        custom:fontType="robotoBold"
        android:gravity="center"
        android:textSize="18sp"/>
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_signup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_button_agree"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_agree"
            />
        <Button
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_signup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/disclaimer_button_exit"
            android:textStyle="bold"
            android:id="@+id/btn_exit"
            />
    </LinearLayout>-->
</LinearLayout>