<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/add_new"
        layout="@layout/header_blocklist"/>

    <ListView
        android:listSelector="@drawable/selector_listview"
        android:scrollbarStyle="outsideOverlay"
        android:layout_marginLeft="@dimen/blackist_listview_spacing"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@drawable/listview_divider"
        android:id="@+id/lv_blacklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>