<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/profile_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <com.reputasi.callblocker.view.custom.ReputasiTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_account_name"
                        custom:fontType="robotoBold"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Name"/>
                    <com.reputasi.callblocker.view.custom.ReputasiTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_account_number"
                        custom:fontType="robotoRegular"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="0812345679"/>
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <com.reputasi.callblocker.view.custom.ReputasiTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_level_name"
                        custom:fontType="robotoBold"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Level Master"/>
                    <com.reputasi.callblocker.view.custom.ReputasiTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_level_point"
                        custom:fontType="robotoRegular"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="MyRank 1"/>
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        <!--<ProgressBar
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.reputasi.callblocker.view.custom.ReputasiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_point_info"
            custom:fontType="robotoBold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="xxx points to next level"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_input_login">
            <include
                android:id="@+id/row_reported_numbers"
                layout="@layout/row_screen"/>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/sparator_spacing_left"
                android:layout_marginRight="@dimen/sparator_spacing_right"
                android:background="@color/indicator_normal"/>
            <include
                android:id="@+id/row_verified_number"
                layout="@layout/row_screen"/>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/sparator_spacing_left"
                android:layout_marginRight="@dimen/sparator_spacing_right"
                android:background="@color/indicator_normal"/>
            <include
                android:id="@+id/row_total_points"
                layout="@layout/row_screen"/>
        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>